<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         h1{
            text-align: center;
            color: rgb(15, 17, 19);
            margin-top: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-transform: uppercase;
        }
        .header{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-divider{
            width: 100%;
            height: 6px;
            max-width: 120px;
            background-color: black;
        }
        .right-divider{
            width: 100%;
            height: 6px;
            max-width: 120px;
            background-color: black;
        }
        .starimg{
            width: 30px;
            height: 30px;
            text-align: center;
            margin: 10px;
        }
        body{
            background-color: #1ABC9C;
        }
        .parent{
            display: flex;
            justify-content: space-around;
            
        }
        .child1{
            
            margin: 50px;
            margin-left: 240px;
            width: 30%;
            font-size: 20px;
            font-family:sans-serif;  
              }
        .child2{
            width: 30%;
            margin: 50px;
            margin-right: 240px;
            font-size: 20px;
            font-family:sans-serif;
        }
        .but{
            width: 142px;
            display: flex;
            align-items: center ;
         
        }
        button{
            display: flex;
            align-items: center;
            margin-left: 630px;
            height: 40px;
            border-radius: 10px;
        

        }
        button:hover{
            background-color: lightslategray;
        }
        .butimg{
            width: 20px;
            height: 30px;
            margin: 15px 10px 15 6;
            
        }
       .span{
        width: 100px;
        margin: 15px 10px 10 6;
       }
        
          
      
       
        
      
    

    </style>
</head>
<body>
    <h1>About</h1>
    <div class="header">
    <div class="left-divider"></div>
    <img class="starimg" src="..\image files\star-solid.svg" alt="star">
    <div class="right-divider"></div>
    </div>
    <div class="parent">
        <div class="child1">
            <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
        </div>
        <div class="child2">
            <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
        </div>
    </div>
    <div class="but">
        <button ><img class="butimg" src="..\image files\download-solid.svg" alt=""> <span class="span"> Free Download! </span>
        </button>
    </div>
</body>
</html>