<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <style>
        h1{
            text-align: center;
            color: rgb(15, 17, 19);
            margin-top: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-transform: uppercase;
        }
        .header{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-divider{
            width: 100%;
            height: 6px;
            max-width: 120px;
            background-color: black;
        }
        .right-divider{
            width: 100%;
            height: 6px;
            max-width: 120px;
            background-color: black;
        }
        img{
            width: 30px;
            height: 30px;
            text-align: center;
            margin: 10px;
        }
        .forms{
            text-align: center;
            margin-top: 100px;
        
            
        }
        fieldset{
            width: 32%;
            height: 60%;
            margin-left: 30%;
        }
        button{
            background-color: aquamarine;
            border-radius: 3px;
            font-size: large;
            margin: 20px;
        
        }
        .formtag{
            margin-top: 50px;
        }
        
        .child1{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
            margin-left:100px ;
            width: 200px;
            font-size: 20px;
        }
        .child2{
            margin-right:100px ;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 10px;
                    }
        .parent{
            display: flex;
            justify-content: space-between;
        }
        
    </style>
    
</head>
<body>
    <h1>Contact Me</h1>
    <div class="header">
    <div class="left-divider"></div>
    <img src="..\image files\star-solid.svg" alt="star">
    <div class="right-divider"></div>
    </div>
    <div class="forms">
        <fieldset class="fieldset">
            
        <form  class="formtag" action="">
           <div class="parent">
            <div class="child1">
            <div ><label for="Name">Name:</label><br><br></div>
            <div ><label for="Email">Email:</label><br><br></div>
            <div><label for=""> Mobile number:</label><br><br><br></div>
            <div><label for="Message">Message:</label><br><br><br></div>
            <div><label for=""> Remember Me</label><br><br></div>
            </div>
            <div class="child2">
            <div ><input type="name" id="name" placeholder="Enter Your Name" name required><br><br></div>
            <div><input type="email" id="Email" placeholder="Enter Your Password" mail required><br><br></div>
            <div><input type="mobile Number" id="Mobile-Number" placeholder="Enter your Mobile Number" Number required><br><br><br></div>
            <div><input type="text" id="Messege"  placeholder="Type Your Thoughts" required><br><br><br></div>
            <div><input type="checkbox"></div>
            <br><br>
            
        </div>
    </div>
    <button class="button">Send</button>
        </form>
    </fieldset>
    </div>
</body>
</html>